apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer # Exposes the service externally using cloud provider's load balancer
  selector:
    app: nginx # Selects pods with the label "app: nginx" (matching our deployment)
  ports:
    - protocol: TCP
      port: 80 # Port the service will be available on externally
      targetPort: 80 # Port the traffic will be forwarded to on the pods
